# Backend__Capstone

./: README.md
ElderlyCareAp/: settings.gradle
ElderlyCareAp/app/: build.gradle
ElderlyCareAp/app/src/main/: AndroidManifest.xml
ElderlyCareAp/app/src/main/java/com/example/carenectapp/: MainActivity.kt
ElderlyCareAp/app/src/main/java/com/example/carenectapp/ui/theme/: Color.kt  Type.kt
ElderlyCareAp/app/src/main/res/values/: strings.xml  themes.xml
ElderlyCareAp/app/src/test/java/com/example/carenectapp/: ExampleUnitTest.kt
ElderlyCareAp/gradle/wrapper/: gradle-wrapper.properties
ElderlyCareApp/: build.gradle  gradle.properties  settings.gradle
ElderlyCareApp/app/: build.gradle  google-services.json
ElderlyCareApp/app/src/androidTest/java/com/example/carenectapp/: ExampleInstrumentedTest.kt
ElderlyCareApp/app/src/main/: AndroidManifest.xml
ElderlyCareApp/app/src/main/java/com/example/carenectapp/: LocationSenderActivity.kt  MainActivity.kt
ElderlyCareApp/app/src/main/java/com/example/carenectapp/ui/theme/: Theme.kt
ElderlyCareApp/app/src/main/res/layout/: activity_main.xml
ElderlyCareApp/app/src/main/res/values/: themes.xml
ElderlyCareApp/gradle/wrapper/: gradle-wrapper.properties
