buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22" // ✅ 이 줄 추가!
    }
    repositories {
        google()
        mavenCentral()
    }
}
